version: '3.3'

networks:
  http_network:
    external: true
  inner_network:
    external: false

services:

  db:
    image: postgres
    restart: always
    environment:
      POSTGRES_USER: git
      POSTGRES_PASSWORD: Xwu9GQLqgj6
      POSTGRES_DB: qa_auth
    volumes:
      - "./dbdata:/var/lib/postgresql/data"
    networks:
      - inner_network

  server:
    container_name: qa-auth
    image: registry.gitlab.com/test-my-project/qa_backend/auth
    restart: always
    labels:
      - traefik.enable=true
      - traefik.http.routers.auth.rule=Host(`auth.qa-services.gq`)
      - traefik.http.routers.auth.entrypoints=websecure
      - traefik.http.routers.auth.tls.certresolver=myresolver
#      - traefik.enable=true
#      - traefik.frontend.rule=Host:auth.qa-services.gq
#      - traefik.port=3000
#      - traefik.docker.network=http_network
    links:
      - db:db
    depends_on:
      - db
    networks:
      - inner_network
      - http_network
