{
  "name": "qa_backend",
  "version": "0.0.1",
  "description": "All backend services for project qa-services",
  "main": "index.js",
  "repository": "git@gitlab.com:test-my-project/qa_backend.git",
  "private": true,
  "author": "lomachuk.i <lomachuk.i@forpost-system.com>",
  "license": "MIT",
  "scripts": {
    "create-service": "node ./scripts/create_service.js"
  },
  "devDependencies": {
    "eslint": "^6.1.0",
    "eslint-plugin-jest": "^22.13.7",
    "eslint-plugin-jest-async": "^1.0.3",
    "chai": "^3.5.0",
    "chai-http": "^3.0.0",
    "isparta": "^4.0.0",
    "istanbul": "^0.4.5",
    "mocha": "^3.2.0"
  },
  "dependencies": {
    "config": "^3.2.2",
    "pg": "^6.1.2",
    "qa-auth-checking": "^1.0.2",
    "request": "^2.79.0",
    "request-promise": "^4.1.1",
    "restify": "^4.3.0",
    "restify-cookies": "^0.2.2",
    "restify-plugins": "^1.5.0",
    "restify-router": "^0.3.1",
    "sequelize": "^5.11.0",
    "sequelize-cli": "^5.5.0",
    "swagger-jsdoc": "^1.9.1",
    "swagger-ui-restify": "^3.0.8"
  },
  "workspaces": [
    "services/*"
  ]
}
