version: '3.3'


networks:
  http_network:
    external: true
  comments_network:
    external: false

services:

  db:
    image: postgres
    restart: always
    environment:
      POSTGRES_USER: git
      POSTGRES_PASSWORD: Xwu9GQLqgj6
      POSTGRES_DB: qa_tasks_comments
    volumes:
      - "./dbdata:/var/lib/postgresql/data"
    networks:
      - comments_network

  server:
    container_name: qa-tasks
    image: registry.gitlab.com/test-my-project/qa_backend/tasks
    restart: always
    labels:
      - traefik.enable=true
      - traefik.http.routers.tasks.rule=Host(`tasks.qa-services.gq`)
      - traefik.http.routers.tasks.entrypoints=websecure
      - traefik.http.routers.tasks.tls.certresolver=myresolver
#      - traefik.enable=true
#      - traefik.frontend.rule=Host:comments.qa-services.gq
#      - traefik.port=3000
#      - traefik.docker.network=http_network
    links:
      - db:db
    depends_on:
      - db
    networks:
      - comments_network
      - http_network
