{
  "name": "qa-tasks-server",
  "version": "0.0.1",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node ./server.js",
    "migrations-up": "sequelize db:migrate --config ./migrations.config.js",
    "migrations-down": "sequelize db:migrate:undo:all --config ./migrations.config.js",
    "migrations-create": "sequelize migration:create --config ./migrations.config.js --name"
  },
  "license": "ISC"
}
